a = int(input())
# 先整除 10 去掉个位，再对 10 取模得到现在的个位（也就是原来的十位）
print((a // 10) % 10)